<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lineage Journey</title>

    <link rel="stylesheet" href="css/fonts.css">        <!--Website Fonts-->
    <link rel="stylesheet" href="style.css">            <!--Website Stylesheet-->
</head>

<body class="body-light page-give">

<!-- Header -->
<header id="header" class="site-header">
    <div class="wrapper wrapper-xl pd-x-md">
        <div class="block">
            <div class="navbar-brand brand-logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="navbar-primary">
                <ul class="menu">
                    <li class="hasChild">
                        <a href="watch.html">Watch</a>
                    </li>
                    <li><a href="read.html">Read</a></li>
                    <li class="current"><a href="shop.html">Shop</a></li>
                    <li><a href="give.html">Give</a></li>
                </ul>
            </div>
            <div class="navbar-right d-flex">
                <div class="nav-cart">
                    <img src="images/icon-cart-alt.png" alt="Cart">
                    <span class="cart-num">1</span>
                </div>
                <div class="nav-search">
                    <img src="images/icon-search-alt.png" alt="Search">
                </div>
                <div class="nav-bars">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!-- Site Main -->
<div class="site-main">
    <section class="page-banner over_lpd-banner bgImage bg-pos-center-top" style="background-image: url(images/bg-give.jpg)">
        <div class="wrapper wrapper-xl pd-x-md">
            <div class="wrapper wrapper-md pd-x-md pb-container">
                <div class="pb-content">
                    Lineage began as a seed. A small idea packed with big potential. True to its nature that seed has grown beyond our wildest expectations and has reached people in ways we could never have imagined.
                </div>
                <a href="#" class="btn btn-sm btn-primary-ii pb-link">Donate Now</a>
            </div>
        </div>
    </section>
    <section class="give-container over_lpd-container bg-dark pd-0">
        <div class="wrapper wrapper-xl pd-x-md">
            <div class="section bg-light give pd-b-0">
                <div class="wrapper wrapper-lg pd-x-md">
                    <h4>Donate</h4>
                    <ul class="tab-head give-head method-donation d-flex">
                        <li class="tab-item method-list" for="#tab-1">Standard Checkout</li>
                        <li class="tab-item method-list" for="#tab-2">Patreon</li>
                        <li class="tab-item method-list" for="#tab-3">US Tax Deductible</li>
                    </ul>
                </div>
                <div class="tab-body give-body">
                    <div id="tab-1" class="section tab-content method-1 bg-light pd-t-0">
                        <div class="method-body">
                            <div class="method-content">
                                <div class="wrapper wrapper-md pd-x-md">
                                    <div class="wrapper-xs">
                                        <div class="method-detail method-info">
                                            <h5>Give Information</h5>
                                            <div class="md-inner md-time">
                                                <h6>Give How Often?</h6>
                                                <form class="method-form">
                                                    <div class="form-element form-check form-radio">
                                                        <label class="custom-checkbox monthly">
                                                            <span>Monthly</span>
                                                            <input type="radio" checked="checked" name="radio">
                                                            <span class="check-mark"></span>
                                                        </label>
                                                        <label class="custom-checkbox onetime">
                                                            <span>One Time</span>
                                                            <input type="radio" name="radio">
                                                            <span class="check-mark"></span>
                                                        </label>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="md-inner md-amount">
                                                <h6>Give How Much?</h6>
                                                <ul class="method-form d-flex">
                                                    <li class="list-amount selected">$10</li>
                                                    <li class="list-amount">$25</li>
                                                    <li class="list-amount">$50</li>
                                                    <li class="list-amount">$100</li>
                                                    <li class="list-amount list-input">
                                                        <input type="text" name="amount" placeholder="Other">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="method-detail method-payment">
                                            <h5>Payment Information</h5>
                                            <form class="method-form">
                                                <div class="form-element form-check form-radio">
                                                    <label class="custom-checkbox card">
                                                        <span>Credit Card</span>
                                                        <input type="radio" checked="checked" name="radio">
                                                        <span class="check-mark"></span>
                                                    </label>
                                                    <label class="custom-checkbox paypal">
                                                        <span>Paypal</span>
                                                        <input type="radio" name="radio">
                                                        <span class="check-mark"></span>
                                                    </label>
                                                </div>
                                                <div class="form-element card-number">
                                                    <label>Card Number</label>
                                                    <div class="input-icon">
                                                        <input type="text" name="card-number" placeholder="0000 0000 0000 0000">
                                                        <span class="icon-input"><img src="images/icon-card.png" alt="Icon Card"></span>
                                                    </div>
                                                </div>
                                                <div class="form-element expiry-date">
                                                    <label>Expiry date</label>
                                                    <div class="input-icon">
                                                        <input type="text" name="expiry-date" placeholder="MM/YY">
                                                        <span class="icon-input"><img src="images/icon-calendar.png" alt="Icon Calendar"></span>
                                                    </div>
                                                </div>
                                                <div class="form-element cvc">
                                                    <label class="label-icon">CVC/CVV<span><img src="images/icon-help.png" alt="Help Icon"></span></label>
                                                    <div class="input-icon">
                                                        <input type="text" name="cvc" placeholder="***">
                                                        <span class="icon-input"><img src="images/icon-lock.png" alt="Icon Lock"></span>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="method-detail method-billing">
                                            <h5>Billing Information</h5>
                                            <form class="method-form">
                                                <div class="form-element first-name fe-half">
                                                    <label>First Name<span>*</span></label>
                                                    <input type="text" name="name" placeholder="Placeholder">
                                                </div>
                                                <div class="form-element last-name fe-half floatRight">
                                                    <label>Last Name<span>*</span></label>
                                                    <input type="text" name="surname" placeholder="Placeholder">
                                                </div>
                                                <div class="form-element email">
                                                    <label>Email<span>*</span></label>
                                                    <input type="text" name="email" placeholder="Placeholder">
                                                </div>
                                                <div class="form-element address">
                                                    <label>Address<span>*</span></label>
                                                    <input type="text" name="street" placeholder="Placeholder">
                                                </div>
                                                <div class="form-element city fe-half">
                                                    <label>City<span>*</span></label>
                                                    <input type="text" name="town" placeholder="Placeholder">
                                                </div>
                                                <div class="form-element state fe-half floatRight">
                                                    <label>State<span>*</span></label>
                                                    <select name="country">
                                                        <option value="0">Select</option>
                                                        <option value="1">Select</option>
                                                        <option value="2">Select</option>
                                                        <option value="3">Select</option>
                                                        <option value="4">Select</option>
                                                    </select>
                                                </div>
                                                <div class="form-element zipcode fe-half">
                                                    <label>Zip code<span>*</span></label>
                                                    <input type="text" name="zipcode" placeholder="Placeholder">
                                                </div>
                                                <div class="form-element country fe-half floatRight">
                                                    <label>Country<span>*</span></label>
                                                    <select name="country">
                                                        <option value="0">Select</option>
                                                        <option value="1">Select</option>
                                                        <option value="2">Select</option>
                                                        <option value="3">Select</option>
                                                        <option value="4">Select</option>
                                                    </select>
                                                </div>
                                                <div class="form-element submit">
                                                    <input type="submit" value="Donate" class="btn btn-md btn-primary-ii btn-submit">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="method-footer method-note">
                            <div class="wrapper wrapper-md pd-x-md">
                                <h6 class="note-title">Nulla at augue ut ligula luctus tincidunt</h6>
                                <p class="note-text">Integer accumsan non erat et egestas. In quis commodo elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ut nulla justo. Donec gravida sem ut sapien imperdiet, vel imperdiet lectus consectetur. Pellentesque quis vulputate odio, nec hendrerit ligula. Curabitur sagittis pulvinar augue, id sagittis dui volutpat vel. Donec ornare, sem nec commodo pulvinar, mi nunc scelerisque mauris, suscipit aliquam nisi massa at lorem. Maecenas ut nisl tempor, accumsan mi at, bibendum erat. Nullam facilisis nec ipsum eu laoreet. Maecenas faucibus ex justo, quis facilisis leo faucibus et. Cras vel efficitur nunc. Quisque dui eros, ultrices non pellentesque id, dapibus sed nisl.</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="section tab-content method-2 bg-light pd-t-0 d-none">
                        <div class="method-body">
                            <div class="method-content">
                                <div class="wrapper wrapper-md pd-x-md">
                                    <div class="wrapper-sm">
                                        <img src="images/patreon-logo.png" alt="Patreon" class="method-logo">
                                        <p class="p-lg">Join our Patreon Community by supporting on a monthly basis in return for some exciting rewards including: early access to episodes, google hangout calls, Q&A videos, Colourings Books, DVD’s, T Shirts and more!</p>
                                        <a href="#" class="btn btn-md btn-primary-ii">Go To Our Patreon Page</a>
                                    </div>
                                </div>
                            </div>
                            <div class="method-video">
                                <div class="wrapper wrapper-lg pd-x-md">
                                    <div class="media ratio_16-9">
                                        <div class="m_overlay"></div>
                                        <div class="m_overlay-image bgImage" style="background-image: url(images/patreon-thumb.jpg)"></div>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/bjJOurqcq2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <div class="media-content">
                                            <a href="#" class="btn btn-sm btn-primary-ii btn-play-icon">
                                                <img src="images/icon-play.png" alt="Icon Play">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="method-footer method-note">
                            <div class="wrapper wrapper-md pd-x-md">
                                <h6 class="note-title">Nulla at augue ut ligula luctus tincidunt</h6>
                                <p class="note-text">Integer accumsan non erat et egestas. In quis commodo elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ut nulla justo. Donec gravida sem ut sapien imperdiet, vel imperdiet lectus consectetur. Pellentesque quis vulputate odio, nec hendrerit ligula.</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="section tab-content method-3 bg-light pd-t-0 d-none">
                        <div class="method-body">
                            <div class="method-content">
                                <div class="wrapper wrapper-md pd-x-md">
                                    <div class="wrapper-xs">
                                        <p class="p-lg">If you live in the US and you want to make a tax deductible donation then follow these 4 steps:</p>
                                        <ul class="ul-counter">
                                            <li>Go to <a href="#">www.outpostcenters.org/donate</a></li>
                                            <li>Select Ministry - OCI Headquarters - Click continue</li>
                                            <li>Under ‘Need’ select Lineage</li>
                                            <li>Fill in the rest of the form with the donation amount and personal details.</li>
                                        </ul>
                                        <span class="list-note">Note: You can make this a recurring donation also*</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="method-footer method-note">
                            <div class="wrapper wrapper-md pd-x-md">
                                <h6 class="note-title">Nulla at augue ut ligula luctus tincidunt</h6>
                                <p class="note-text">Integer accumsan non erat et egestas. In quis commodo elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ut nulla justo. Donec gravida sem ut sapien imperdiet, vel imperdiet lectus consectetur. Pellentesque quis vulputate odio, nec hendrerit ligula.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Site Main End -->

<!-- Footer -->
<footer id="footer" class="site-footer">
    <div class="wrapper wrapper-xl pd-x-md">
        <div class="footer-top">
            <div class="block">
                <div class="footer-logo brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="footer-text footer-note">
                    <p>A multi-faceted educational tool designed to help you understand your spiritual heritage and explore the links between the past, present and future.</p>
                </div>
                <ul class="footer-nav footer-nav-1">
                    <li class="fn-team"><a href="team.html">The Team</a></li>
                    <li class="fn-shop"><a href="shop.html">Shop</a></li>
                    <li class="fn-give"><a href="give.html">Give</a></li>
                </ul>
                <ul class="footer-nav footer-nav-2">
                    <li class="fn-about"><a href="about.html">About</a></li>
                    <li class="fn-contact"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="block">
                <div class="footer-logo"></div>
                <div class="footer-text footer-copyright">
                    <p>© 2020 - Present Lineage Journey</p>
                </div>
                <ul class="footer-social">
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-facebook.png" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-instagram.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-twitter.png" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-patreon.png" alt="Patreon">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-youtube.png" alt="Youtube">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-scroll-top">
        <img src="images/icon-arrow-up.png" alt="Arrow Up">
    </a>
</footer>
<!-- Footer End -->

<!-- Sidebar Navigation -->
<div class="popup popup-nav popup-navbar">
    <div class="wrapper wrapper-xl pd-x-md nav-top">
        <div class="block d-flex">
            <a class="nav-cart" href="#">
                <img src="images/icon-cart.png" alt="Cart">
                <span class="cart-num">1</span>
            </a>
            <div class="nav-bars">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="d-flex">
            <div class="block">
                <div class="search-box">
                    <div class="search-box_bar">
                        <input type="search" placeholder="Search" class="search-box_input">
                    </div>
                    <div class="search-box_button">
                        <a href="#" class="btn-search">
                            <img src="images/icon-arrow-right.png" alt="Arrow Right">
                        </a>
                    </div>
                </div>
                <ul class="menu-primary">
                    <li class="hasChild"><a href="watch.html">Watch</a></li>
                    <li><a href="read.html">Read</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="give.html">Give</a></li>
                </ul>
                <ul class="menu-secondary">
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Meet The Team</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="bts.html">Behind The Scene</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="subscribe.html">Subscribe</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn btn-sm btn-primary-ii btn-donate">Donate</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Sidebar Navigation End-->

<!-- Sidebar Navigation Sub Menu -->
<div class="popup popup-nav popup-sub-menu-primary">
    <div class="wrapper wrapper-xl pd-x-md nav-top">
        <div class="block d-flex">
            <a class="nav-back">
                <img src="images/icon-arrow-left-alt.png" alt="Left Arrow">
            </a>
            <div class="nav-bars">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="d-flex">
            <div class="block">
                <ul class="menu-primary">
                    <li class="hasChild"><a href="#">Series</a></li>
                    <li class="hasChild"><a href="#">Timeframe</a></li>
                    <li class="hasChild"><a href="#">People</a></li>
                    <li class="hasChild"><a href="#">Bible</a></li>
                    <li class="hasChild"><a href="#">BTS</a></li>
                    <li class="hasChild"><a href="#">360</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Sidebar Navigation Sub Menu -->

<!-- Search Bar -->
<div class="popup popup-nav popup-search-bar">
    <div class="block">
        <div class="wrapper wrapper-xl pd-x-md nav-top">
            <div class="d-flex">
                <div class="search-box">
                    <div class="search-box_bar">
                        <input type="search" placeholder="Search" class="search-box_input">
                    </div>
                    <div class="search-box_button">
                        <a href="#" class="btn-search">
                            <img src="images/icon-arrow-right.png" alt="Arrow Right">
                        </a>
                    </div>
                </div>
                <div class="nav-bars">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Search Bar End -->

<!-- Cart View -->
<div class="popup popup-nav popup-cart">
    <div class="pd-x-lg nav-top">
        <div class="block d-flex">
            <a class="nav-back">
                <img src="images/icon-arrow-left-alt.png" alt="Left Arrow">
            </a>
            <div class="nav-bars">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="nav-bottom cart">
        <div class="cart-head">
            <div class="cart-title">Shopping Cart</div>
            <div class="cart-item"><span class="cart-counter">3</span> Item</div>
        </div>
        <div class="cart-body">
            <div class="cart-product cart-product-1">
                <div class="cart-product-image">
                    <img src="images/image-160.png" alt="Product Image">
                </div>
                <div class="cart-product-contents">
                    <div class="cart-content-top">
                        <div class="cart-product-name">School of Hard Knox</div>
                        <div class="cart-product-clear">
                            <a href="#"><img src="images/icon-trash-2.png" alt="Trash Icon"> Remove</a>
                        </div>
                    </div>
                    <div class="cart-content-bottom">
                        <span class="cart-product-color">
                            color: <span class="cart-product-attribute">White</span>
                        </span>
                        <span class="cart-product-size">
                            Size: <span class="cart-product-attribute">M</span>
                        </span>
                        <span class="cart-product-amount">
                            Amount
                            <span class="cart-number">
                                <span class="cart-plus">+</span>
                                <input type="text" value="1"/>
                                <span class="cart-minus">-</span>
                            </span>
                        </span>
                        <span class="cart-product-subtotal">
                            Subtotal <span class="cart-subtotal-amount">$200</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="cart-product cart-product-2">
                <div class="cart-product-image">
                    <img src="images/image-160.png" alt="Product Image">
                </div>
                <div class="cart-product-contents">
                    <div class="cart-content-top">
                        <div class="cart-product-name">School of Hard Knox</div>
                        <div class="cart-product-clear">
                            <a href="#"><img src="images/icon-trash-2.png" alt="Trash Icon"> Remove</a>
                        </div>
                    </div>
                    <div class="cart-content-bottom">
                        <span class="cart-product-color">
                            color: <span class="cart-product-attribute">White</span>
                        </span>
                        <span class="cart-product-size">
                            Size: <span class="cart-product-attribute">M</span>
                        </span>
                        <span class="cart-product-amount">
                            Amount
                            <span class="cart-number">
                                <span class="cart-plus">+</span>
                                <input type="text" value="1"/>
                                <span class="cart-minus">-</span>
                            </span>
                        </span>
                        <span class="cart-product-subtotal">
                            Subtotal <span class="cart-subtotal-amount">$200</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="cart-product cart-product-3">
                <div class="cart-product-image">
                    <img src="images/image-160.png" alt="Product Image">
                </div>
                <div class="cart-product-contents">
                    <div class="cart-content-top">
                        <div class="cart-product-name">School of Hard Knox</div>
                        <div class="cart-product-clear">
                            <a href="#"><img src="images/icon-trash-2.png" alt="Trash Icon"> Remove</a>
                        </div>
                    </div>
                    <div class="cart-content-bottom">
                        <span class="cart-product-color">
                            color: <span class="cart-product-attribute">White</span>
                        </span>
                        <span class="cart-product-size">
                            Size: <span class="cart-product-attribute">M</span>
                        </span>
                        <span class="cart-product-amount">
                            Amount
                            <span class="cart-number">
                                <span class="cart-plus">+</span>
                                <input type="text" value="1"/>
                                <span class="cart-minus">-</span>
                            </span>
                        </span>
                        <span class="cart-product-subtotal">
                            Subtotal <span class="cart-subtotal-amount">$200</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-coupon">
                <input type="text" placeholder="Coupon code" class="cart-input-coupon">
                <input type="submit" value="Apply" class="cart-submit-coupon">
            </div>
            <div class="cart-total">
                <div class="cart-total-text cart-product-total">
                    Total products <span class="cart-product-total-amount">$980</span>
                </div>
                <div class="cart-total-text cart-shipping">
                    Shipping <span class="cart-shipping-amount">$20</span>
                </div>
                <div class="cart-total-text cart-grand-total">
                    Total <span class="cart-grand-total-amount">$1000</span>
                </div>
            </div>
            <div class="cart-checkout">
                <a href="#" class="btn-continue">Continue shopping</a>
                <a href="checkout.html" class="btn btn-md btn-primary-ii btn-checkout">Go To Checkout</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Cart View End -->

<!-- User Login -->
<div class="popup popup-center-xy popup-access popup-login">
    <div class="wrapper wrapper-xs center-xy">
        <div class="nav-bars">
            <div></div>
            <div></div>
        </div>
        <div class="card-access">
            <h4>Login to your account</h4>
            <p>If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.</p>
            <form class="form-access">
                <div class="form-element username">
                    <label>Username or email<span>*</span></label>
                    <input type="text" name="username" placeholder="Placeholder">
                </div>
                <div class="form-element password">
                    <label>Password<span>*</span></label>
                    <input type="text" name="password" placeholder="Placeholder">
                </div>
                <div class="form-element submit">
                    <input type="submit" value="Login" class="btn btn-md btn-primary-ii btn-submit">
                </div>
                <div class="form-element remember fe-half">
                    <label class="custom-checkbox">
                        Remember me
                        <input type="checkbox" checked="checked">
                        <span class="check-mark"></span>
                    </label>
                </div>
                <div class="form-element forgot fe-half floatRight">
                    <label><a href="#" class="btn-reset">Forgot password?</a></label>
                </div>
            </form>
            <div class="register">
                Don't have an account yet? <a href="#" class="btn-register">Join Lineage</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- User Login End -->

<!-- User Login -->
<div class="popup popup-center-xy popup-access popup-register">
    <div class="wrapper wrapper-xs center-xy">
        <div class="nav-bars">
            <div></div>
            <div></div>
        </div>
        <div class="card-access">
            <h4>Sign Up</h4>
            <!--<p>If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.</p>-->
            <form class="form-access">
                <div class="form-element fullname">
                    <label>Full Name<span>*</span></label>
                    <input type="text" name="fullname" placeholder="Placeholder">
                </div>
                <div class="form-element email">
                    <label>Email<span>*</span></label>
                    <input type="text" name="email" placeholder="Placeholder">
                </div>
                <div class="form-element password">
                    <label>Password<span>*</span></label>
                    <input type="text" name="password" placeholder="Placeholder">
                </div>
                <div class="form-element submit">
                    <input type="submit" value="Sign Up" class="btn btn-md btn-primary-ii btn-submit">
                </div>
            </form>
            <div class="register">
                Already have account? <a href="#" class="btn-login">Go Here</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- User Login End -->

<!-- User Login -->
<div class="popup popup-center-xy popup-access popup-reset-password">
    <div class="wrapper wrapper-xs center-xy">
        <div class="nav-bars">
            <div></div>
            <div></div>
        </div>
        <div class="card-access">
            <h4>Did you forgot your password?</h4>
            <p>Enter your email address you’re using for your account below and we will send a password reset link</p>
            <form class="form-access">
                <div class="form-element email">
                    <label>Email<span>*</span></label>
                    <input type="text" name="email" placeholder="Placeholder">
                </div>
                <div class="form-element submit">
                    <input type="submit" value="Request Reset Link" class="btn btn-md btn-primary-ii btn-submit">
                </div>
            </form>
            <div class="register">
                <a href="#" class="btn-login">Back to Log In</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- User Login End -->

<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>      <!--Jquery 2.2.0-->
<script src="js/script.js" type="text/javascript"></script>                <!--Main Javascript File-->
</body>
</html>