<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lineage Journey</title>

    <script src="https://apps.elfsight.com/p/platform.js" defer></script>

    <link rel="stylesheet" href="css/fonts.css">        <!--Website Fonts-->
    <link rel="stylesheet" href="style.css">            <!--Website Stylesheet-->
</head>

<body class="body-light page-home">

<!-- Header -->
<header id="header" class="site-header">
    <div class="wrapper wrapper-xl pd-x-md">
        <div class="block">
            <div class="navbar-brand brand-logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="navbar-primary">
                <ul class="menu">
                    <li class="hasChild">
                        <a href="watch.html">Watch</a>
                    </li>
                    <li><a href="read.html">Read</a></li>
                    <li class="current"><a href="shop.html">Shop</a></li>
                    <li><a href="give.html">Give</a></li>
                </ul>
            </div>
            <div class="navbar-right d-flex">
                <div class="nav-cart">
                    <img src="images/icon-cart-alt.png" alt="Cart">
                    <span class="cart-num">1</span>
                </div>
                <div class="nav-search">
                    <img src="images/icon-search-alt.png" alt="Search">
                </div>
                <div class="nav-bars">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!-- Site Main -->
<div class="site-main">
    <section class="page-banner bgImage" style="background-image: url(images/bg-index.jpg)">
        <div class="wrapper wrapper-lg pd-x-sm">
            <div class="pb-container pd-x-sm">
                <h1 class="pb-title">Identity. Purpose. Mission</h1>
            </div>
            <div class="layout-media layout-media-watch d-flex">
                <div class="cols item-1 featured">
                    <div class="media ratio_4-3">
                        <div class="m_overlay"></div>
                        <div class="m_overlay-image bgImage" style="background-image: url(images/index-watch-1.jpg)"></div>
                        <div class="media-content">
                            <span class="media-category">Category</span>
                            <h2 class="media-title">The Early History of Weimar Institute</h2>
                            <a href="watch.html" class="btn btn-watch-play btn-transparent">
                                <img src="images/icon-play-alt.png" alt="Icon Play" class="icon-play-alt">
                                <span>Watch</span>
                            </a>
                        </div>
                        <div class="m_border"></div>
                    </div>
                </div>
                <div class="cols item-2 d-flex">
                    <div class="cols-inner item-inner-1">
                        <div class="media">
                            <div class="m_overlay"></div>
                            <div class="m_overlay-image bgImage" style="background-image: url(images/index-watch-2.jpg)"></div>
                            <div class="media-content">
                                <span class="media-category">Category</span>
                                <h5 class="media-title">The Early History of Weimar Institute</h5>
                                <a href="watch.html" class="btn btn-watch-play btn-transparent"><img src="images/icon-play-alt.png" alt="Icon Play" class="icon-play-alt"><span>Watch</span></a>
                            </div>
                            <div class="m_border"></div>
                        </div>
                    </div>
                    <div class="cols-inner item-inner-2 d-flex">
                        <div class="cols-inner-item item-in-in-1">
                            <div class="media">
                                <div class="m_overlay"></div>
                                <div class="m_overlay-image bgImage" style="background-image: url(images/index-watch-3.jpg)"></div>
                                <div class="media-content">
                                    <span class="media-category">Category</span>
                                    <h5 class="media-title">The Early History of Weimar Institute</h5>
                                    <a href="watch.html" class="btn btn-watch-play btn-transparent"><img src="images/icon-play-alt.png" alt="Icon Play" class="icon-play-alt"><span>Watch</span></a>
                                </div>
                                <div class="m_border"></div>
                            </div>
                        </div>
                        <div class="cols-inner-item item-in-in-2">
                            <div class="media">
                                <div class="m_overlay"></div>
                                <div class="m_overlay-image bgImage" style="background-image: url(images/index-watch-4.jpg)"></div>
                                <div class="media-content">
                                    <span class="media-category">Category</span>
                                    <h5 class="media-title">The Early History of Weimar Institute</h5>
                                    <a href="watch.html" class="btn btn-watch-play btn-transparent"><img src="images/icon-play-alt.png" alt="Icon Play" class="icon-play-alt"><span>Watch</span></a>
                                </div>
                                <div class="m_border"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="explore-link">
                <a href="#" class="btn btn-explore">Explore All</a>
            </div>
        </div>
    </section>
    <section class="layout-media layout-media-read bg-dark txt-light">
        <div class="wrapper wrapper-lg pd-x-sm">
            <h3 class="sectionHeading">Read</h3>
            <div class="d-flex">
                <div class="cols item-1 featured">
                    <div class="media ratio_4-3">
                        <div class="m_overlay"></div>
                        <div class="m_overlay-image bgImage" style="background-image: url(images/index-read-1.jpg)"></div>
                        <div class="media-content">
                            <span class="media-category">Pioneer Stories</span>
                            <h2 class="media-title">The Marvellous Healing Of Madam Parrot</h2>
                            <a href="read.html" class="btn btn-read btn-transparent">
                                <img src="images/icon-read.png" alt="Icon Read" class="icon-read">
                                <span>Read</span>
                            </a>
                        </div>
                        <div class="m_border"></div>
                    </div>
                </div>
                <div class="cols item-2 d-flex">
                    <div class="cols-inner item-inner-1 d-flex">
                        <div class="media">
                            <div class="m_overlay-image bgImage" style="background-image: url(images/index-read-2.jpg)"></div>
                            <div class="m_border"></div>
                        </div>
                        <div class="media-content">
                            <span class="media-category">Pioneer Stories</span>
                            <span class="media-title">The Marvellous Healing Of Madam Parrot</span>
                            <a href="read.html" class="btn btn-read btn-transparent">
                                <img src="images/icon-read.png" alt="Icon Read" class="icon-read">
                                <span>Read</span>
                            </a>
                        </div>
                    </div>
                    <div class="cols-inner item-inner-2 d-flex">
                        <div class="media">
                            <div class="m_overlay-image bgImage" style="background-image: url(images/index-read-3.jpg)"></div>
                            <div class="m_border"></div>
                        </div>
                        <div class="media-content">
                            <span class="media-category">Pioneer Stories</span>
                            <span class="media-title">The Heavenly Sanctuary Vision</span>
                            <a href="read.html" class="btn btn-read btn-transparent">
                                <img src="images/icon-read.png" alt="Icon Read" class="icon-read">
                                <span>Read</span>
                            </a>
                        </div>
                    </div>
                    <div class="cols-inner item-inner-3 d-flex">
                        <div class="media">
                            <div class="m_overlay-image bgImage" style="background-image: url(images/index-read-4.jpg)"></div>
                            <div class="m_border"></div>
                        </div>
                        <div class="media-content">
                            <span class="media-category">Pioneer Stories</span>
                            <span class="media-title">Joseph Bates And The Unidentified Benefactor</span>
                            <a href="read.html" class="btn btn-read btn-transparent">
                                <img src="images/icon-read.png" alt="Icon Read" class="icon-read">
                                <span>Read</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="explore-link">
                <a href="#" class="btn btn-explore">Explore All</a>
            </div>
        </div>
    </section>
    <section class="newsletter s_overlay-reverse bgImage txt-light" style="background-image: url(images/bg-newsletter.jpg)">
        <div class="wrapper wrapper-md pd-x-md">
            <h3 class="sectionHeading">Subscribe To Our Newsletter</h3>
            <form class="wrapper wrapper-xs index-form d-flex">
                <div class="form-element email">
                    <input type="text" placeholder="Enter your email" name="email">
                </div>
                <div class="form-element send">
                    <a href="#" class="btn-search">
                        <img src="images/icon-arrow-right.png" alt="Arrow Right">
                    </a>
                </div>
            </form>
            <div class="note-form">
                By submitting your information, you agree to receive emails from Lineage Journey. You can opt out at any time.
            </div>
        </div>
    </section>
    <section class="index-shop">
        <div class="wrapper wrapper-lg pd-x-sm">
            <h3 class="sectionHeading pd-x-sm">Lineage Shop</h3>
            <p class="p-lg pd-x-md">Checkout our exclusive Lineage merchandise and resources in our online shop!</p>
            <div class="product-container">
                <div class="product-list columns-3 d-flex">
                    <div class="cols list-item">
                        <a href="shop.html">
                            <div class="product-head">
                                <span class="cat-title">Wear</span>
                            </div>
                            <div class="list-figure bgImage" style="background-image: url(images/wear-1.jpg)">
                                <!--<img src="images/wear-1.jpg" class="list-figure-product" alt="Product Image">-->
                            </div>
                        </a>
                    </div>
                    <div class="cols list-item">
                        <a href="shop.html">
                            <div class="product-head">
                                <span class="cat-title">Read</span>
                            </div>
                            <div class="list-figure bgImage" style="background-image: url(images/read-1.jpg)">
                                <!--<img src="images/wear-1.jpg" class="list-figure-product" alt="Product Image">-->
                            </div>
                        </a>
                    </div>
                    <div class="cols list-item">
                        <a href="shop.html">
                            <div class="product-head">
                                <span class="cat-title">Watch</span>
                            </div>
                            <div class="list-figure bgImage" style="background-image: url(images/watch-1.jpg)">
                                <!--<img src="images/wear-1.jpg" class="list-figure-product" alt="Product Image">-->
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="index-social">
        <h3 class="sectionHeading pd-x-md">Follow Us On <span><img src="images/icon-instagram-alt.png" alt="Instagram" class="icon-insta"> Instagram</span></h3>
        <div class="insta-gallery">
            <div class="elfsight-app-77631c89-b825-49d6-b59b-342c59cc5af3"></div>
        </div>
    </section>
</div>
<!-- Site Main End -->

<!-- Footer -->
<footer id="footer" class="site-footer">
    <div class="wrapper wrapper-xl pd-x-md">
        <div class="footer-top">
            <div class="block">
                <div class="footer-logo brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="footer-text footer-note">
                    <p>A multi-faceted educational tool designed to help you understand your spiritual heritage and explore the links between the past, present and future.</p>
                </div>
                <ul class="footer-nav footer-nav-1">
                    <li class="fn-team"><a href="team.html">The Team</a></li>
                    <li class="fn-shop"><a href="shop.html">Shop</a></li>
                    <li class="fn-give"><a href="give.html">Give</a></li>
                </ul>
                <ul class="footer-nav footer-nav-2">
                    <li class="fn-about"><a href="about.html">About</a></li>
                    <li class="fn-contact"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="block">
                <div class="footer-logo"></div>
                <div class="footer-text footer-copyright">
                    <p>© 2020 - Present Lineage Journey</p>
                </div>
                <ul class="footer-social">
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-facebook.png" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-instagram.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-twitter.png" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-patreon.png" alt="Patreon">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-youtube.png" alt="Youtube">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-scroll-top">
        <img src="images/icon-arrow-up.png" alt="Arrow Up">
    </a>
</footer>
<!-- Footer End -->

<!-- Sidebar Navigation -->
<div class="popup popup-nav popup-navbar">
    <div class="wrapper wrapper-xl pd-x-md nav-top">
        <div class="block d-flex">
            <a class="nav-cart" href="#">
                <img src="images/icon-cart.png" alt="Cart">
                <span class="cart-num">1</span>
            </a>
            <div class="nav-bars">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="d-flex">
            <div class="block">
                <div class="search-box">
                    <div class="search-box_bar">
                        <input type="search" placeholder="Search" class="search-box_input">
                    </div>
                    <div class="search-box_button">
                        <a href="#" class="btn-search">
                            <img src="images/icon-arrow-right.png" alt="Arrow Right">
                        </a>
                    </div>
                </div>
                <ul class="menu-primary">
                    <li class="hasChild"><a href="watch.html">Watch</a></li>
                    <li><a href="read.html">Read</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="give.html">Give</a></li>
                </ul>
                <ul class="menu-secondary">
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Meet The Team</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="bts.html">Behind The Scene</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="subscribe.html">Subscribe</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn btn-sm btn-primary-ii btn-donate">Donate</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Sidebar Navigation End-->

<!-- Sidebar Navigation Sub Menu -->
<div class="popup popup-nav popup-sub-menu-primary">
    <div class="wrapper wrapper-xl pd-x-md nav-top">
        <div class="block d-flex">
            <a class="nav-back">
                <img src="images/icon-arrow-left-alt.png" alt="Left Arrow">
            </a>
            <div class="nav-bars">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="d-flex">
            <div class="block">
                <ul class="menu-primary">
                    <li class="hasChild"><a href="#">Series</a></li>
                    <li class="hasChild"><a href="#">Timeframe</a></li>
                    <li class="hasChild"><a href="#">People</a></li>
                    <li class="hasChild"><a href="#">Bible</a></li>
                    <li class="hasChild"><a href="#">BTS</a></li>
                    <li class="hasChild"><a href="#">360</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Sidebar Navigation Sub Menu -->

<!-- Search Bar -->
<div class="popup popup-nav popup-search-bar">
    <div class="block">
        <div class="wrapper wrapper-xl pd-x-md nav-top">
            <div class="d-flex">
                <div class="search-box">
                    <div class="search-box_bar">
                        <input type="search" placeholder="Search" class="search-box_input">
                    </div>
                    <div class="search-box_button">
                        <a href="#" class="btn-search">
                            <img src="images/icon-arrow-right.png" alt="Arrow Right">
                        </a>
                    </div>
                </div>
                <div class="nav-bars">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Search Bar End -->

<!-- Cart View -->
<div class="popup popup-nav popup-cart">
    <div class="pd-x-lg nav-top">
        <div class="block d-flex">
            <a class="nav-back">
                <img src="images/icon-arrow-left-alt.png" alt="Left Arrow">
            </a>
            <div class="nav-bars">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="nav-bottom cart">
        <div class="cart-head">
            <div class="cart-title">Shopping Cart</div>
            <div class="cart-item"><span class="cart-counter">3</span> Item</div>
        </div>
        <div class="cart-body">
            <div class="cart-product cart-product-1">
                <div class="cart-product-image">
                    <img src="images/image-160.png" alt="Product Image">
                </div>
                <div class="cart-product-contents">
                    <div class="cart-content-top">
                        <div class="cart-product-name">School of Hard Knox</div>
                        <div class="cart-product-clear">
                            <a href="#"><img src="images/icon-trash-2.png" alt="Trash Icon"> Remove</a>
                        </div>
                    </div>
                    <div class="cart-content-bottom">
                        <span class="cart-product-color">
                            color: <span class="cart-product-attribute">White</span>
                        </span>
                        <span class="cart-product-size">
                            Size: <span class="cart-product-attribute">M</span>
                        </span>
                        <span class="cart-product-amount">
                            Amount
                            <span class="cart-number">
                                <span class="cart-plus">+</span>
                                <input type="text" value="1"/>
                                <span class="cart-minus">-</span>
                            </span>
                        </span>
                        <span class="cart-product-subtotal">
                            Subtotal <span class="cart-subtotal-amount">$200</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="cart-product cart-product-2">
                <div class="cart-product-image">
                    <img src="images/image-160.png" alt="Product Image">
                </div>
                <div class="cart-product-contents">
                    <div class="cart-content-top">
                        <div class="cart-product-name">School of Hard Knox</div>
                        <div class="cart-product-clear">
                            <a href="#"><img src="images/icon-trash-2.png" alt="Trash Icon"> Remove</a>
                        </div>
                    </div>
                    <div class="cart-content-bottom">
                        <span class="cart-product-color">
                            color: <span class="cart-product-attribute">White</span>
                        </span>
                        <span class="cart-product-size">
                            Size: <span class="cart-product-attribute">M</span>
                        </span>
                        <span class="cart-product-amount">
                            Amount
                            <span class="cart-number">
                                <span class="cart-plus">+</span>
                                <input type="text" value="1"/>
                                <span class="cart-minus">-</span>
                            </span>
                        </span>
                        <span class="cart-product-subtotal">
                            Subtotal <span class="cart-subtotal-amount">$200</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="cart-product cart-product-3">
                <div class="cart-product-image">
                    <img src="images/image-160.png" alt="Product Image">
                </div>
                <div class="cart-product-contents">
                    <div class="cart-content-top">
                        <div class="cart-product-name">School of Hard Knox</div>
                        <div class="cart-product-clear">
                            <a href="#"><img src="images/icon-trash-2.png" alt="Trash Icon"> Remove</a>
                        </div>
                    </div>
                    <div class="cart-content-bottom">
                        <span class="cart-product-color">
                            color: <span class="cart-product-attribute">White</span>
                        </span>
                        <span class="cart-product-size">
                            Size: <span class="cart-product-attribute">M</span>
                        </span>
                        <span class="cart-product-amount">
                            Amount
                            <span class="cart-number">
                                <span class="cart-plus">+</span>
                                <input type="text" value="1"/>
                                <span class="cart-minus">-</span>
                            </span>
                        </span>
                        <span class="cart-product-subtotal">
                            Subtotal <span class="cart-subtotal-amount">$200</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-coupon">
                <input type="text" placeholder="Coupon code" class="cart-input-coupon">
                <input type="submit" value="Apply" class="cart-submit-coupon">
            </div>
            <div class="cart-total">
                <div class="cart-total-text cart-product-total">
                    Total products <span class="cart-product-total-amount">$980</span>
                </div>
                <div class="cart-total-text cart-shipping">
                    Shipping <span class="cart-shipping-amount">$20</span>
                </div>
                <div class="cart-total-text cart-grand-total">
                    Total <span class="cart-grand-total-amount">$1000</span>
                </div>
            </div>
            <div class="cart-checkout">
                <a href="#" class="btn-continue">Continue shopping</a>
                <a href="checkout.html" class="btn btn-md btn-primary-ii btn-checkout">Go To Checkout</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Cart View End -->

<!-- User Login -->
<div class="popup popup-center-xy popup-access popup-login">
    <div class="wrapper wrapper-xs center-xy">
        <div class="nav-bars">
            <div></div>
            <div></div>
        </div>
        <div class="card-access">
            <h4>Login to your account</h4>
            <p>If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.</p>
            <form class="form-access">
                <div class="form-element username">
                    <label>Username or email<span>*</span></label>
                    <input type="text" name="username" placeholder="Placeholder">
                </div>
                <div class="form-element password">
                    <label>Password<span>*</span></label>
                    <input type="text" name="password" placeholder="Placeholder">
                </div>
                <div class="form-element submit">
                    <input type="submit" value="Login" class="btn btn-md btn-primary-ii btn-submit">
                </div>
                <div class="form-element remember fe-half">
                    <label class="custom-checkbox">
                        Remember me
                        <input type="checkbox" checked="checked">
                        <span class="check-mark"></span>
                    </label>
                </div>
                <div class="form-element forgot fe-half floatRight">
                    <label><a href="#" class="btn-reset">Forgot password?</a></label>
                </div>
            </form>
            <div class="register">
                Don't have an account yet? <a href="#" class="btn-register">Join Lineage</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- User Login End -->

<!-- User Login -->
<div class="popup popup-center-xy popup-access popup-register">
    <div class="wrapper wrapper-xs center-xy">
        <div class="nav-bars">
            <div></div>
            <div></div>
        </div>
        <div class="card-access">
            <h4>Sign Up</h4>
            <!--<p>If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.</p>-->
            <form class="form-access">
                <div class="form-element fullname">
                    <label>Full Name<span>*</span></label>
                    <input type="text" name="fullname" placeholder="Placeholder">
                </div>
                <div class="form-element email">
                    <label>Email<span>*</span></label>
                    <input type="text" name="email" placeholder="Placeholder">
                </div>
                <div class="form-element password">
                    <label>Password<span>*</span></label>
                    <input type="text" name="password" placeholder="Placeholder">
                </div>
                <div class="form-element submit">
                    <input type="submit" value="Sign Up" class="btn btn-md btn-primary-ii btn-submit">
                </div>
            </form>
            <div class="register">
                Already have account? <a href="#" class="btn-login">Go Here</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- User Login End -->

<!-- User Login -->
<div class="popup popup-center-xy popup-access popup-reset-password">
    <div class="wrapper wrapper-xs center-xy">
        <div class="nav-bars">
            <div></div>
            <div></div>
        </div>
        <div class="card-access">
            <h4>Did you forgot your password?</h4>
            <p>Enter your email address you’re using for your account below and we will send a password reset link</p>
            <form class="form-access">
                <div class="form-element email">
                    <label>Email<span>*</span></label>
                    <input type="text" name="email" placeholder="Placeholder">
                </div>
                <div class="form-element submit">
                    <input type="submit" value="Request Reset Link" class="btn btn-md btn-primary-ii btn-submit">
                </div>
            </form>
            <div class="register">
                <a href="#" class="btn-login">Back to Log In</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- User Login End -->

<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>      <!--Jquery 2.2.0-->
<script src="js/script.js" type="text/javascript"></script>                <!--Main Javascript File-->
</body>
</html>