<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lineage Journey</title>

    <link rel="stylesheet" href="css/fonts.css">        <!--Website Fonts-->
    <link rel="stylesheet" href="style.css">            <!--Website Stylesheet-->
</head>

<body class="body-light page-shop page-shop-cat">

<!-- Header -->
<header id="header" class="site-header">
    <div class="wrapper wrapper-xl pd-x-md">
        <div class="block">
            <div class="navbar-brand brand-logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="navbar-primary">
                <ul class="menu">
                    <li class="hasChild">
                        <a href="watch.html">Watch</a>
                    </li>
                    <li><a href="read.html">Read</a></li>
                    <li class="current"><a href="shop.html">Shop</a></li>
                    <li><a href="give.html">Give</a></li>
                </ul>
            </div>
            <div class="navbar-right d-flex">
                <div class="nav-cart">
                    <img src="images/icon-cart-alt.png" alt="Cart">
                    <span class="cart-num">1</span>
                </div>
                <div class="nav-search">
                    <img src="images/icon-search-alt.png" alt="Search">
                </div>
                <div class="nav-bars">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header End -->

<!-- Site Main -->
<div class="site-main">
    <section class="page-banner over_lpd-banner bgImage bg-pos-center-top" style="background-image: url(images/bg-shop.jpg)">
        <div class="wrapper wrapper-xl pd-x-md">
            <div class="pd-x-md pb-container">
                <h3 class="pb-title">Shop</h3>
            </div>
        </div>
    </section>
    <section class="category-container over_lpd-container bg-dark pd-0">
        <div class="wrapper wrapper-xl pd-x-md">
            <section class="section bg-light pd-t-0 shop">
                <div class="wrapper wrapper-lg pd-x-sm">
                    <div class="alert alert-attention d-flex">
                        <div class="alert-text">
                            <span class="product-name">"Lineage Colouring Book"</span> has been added to your cart.
                        </div>
                        <div class="alert-view">
                            <a href="#" class="btn btn-primary">View Cart</a>
                        </div>
                    </div>
                    <div class="breadcrumb pd-x-sm">
                        <ul class="breadcrumb_list">
                            <li class="breadcrumb_item">
                                <a href="#" class="breadcrumb_text">Home</a>
                                <span class="breadcrumb_slash">/</span>
                            </li>
                            <li class="breadcrumb_item">
                                <span class="breadcrumb_text">Shop</span>
                            </li>
                        </ul>
                    </div>
                    <div class="filter-result pd-x-sm">
                        <div class="block d-flex">
                            <div class="result">
                                Showing <span class="num-current">8</span> of <span class="num-total">20</span>
                            </div>
                            <div class="filter">
                                <form class="block">
                                    <div class="form-element select-multiple">
                                        <div class="select-box select-box-multiple">
                                            <div class="select-box_value select-box-multiple_value">
                                            <span class="select-box-multiple_input-text">
                                                Books
                                                <span class="sbValueRemove">
                                                    <img src="images/icon-x.png" alt="Icon Close">
                                                </span>
                                            </span>
                                                <span class="select-box-multiple_input-text">
                                                Clothing
                                                <span class="sbValueRemove">
                                                    <img src="images/icon-x.png" alt="Icon Close">
                                                </span>
                                            </span>
                                                <span class="select-box-multiple_input-text">
                                                DVD's
                                                <span class="sbValueRemove">
                                                    <img src="images/icon-x.png" alt="Icon Close">
                                                </span>
                                            </span>
                                                <!--<span class="select-box-multiple_input-text">
                                                    Clothing
                                                    <span class="sbValueRemove">
                                                        <img src="images/icon-x.png" alt="Icon Close">
                                                    </span>
                                                </span>
                                                <span class="select-box-multiple_input-text">
                                                    Books
                                                    <span class="sbValueRemove">
                                                        <img src="images/icon-x.png" alt="Icon Close">
                                                    </span>
                                                </span>-->
                                                <img class="select-box_icon" src="images/icon-chevron-down.png" alt="Arrow Icon" aria-hidden="true"/>
                                            </div>
                                            <ul class="select-box_list select-box-multiple_list">
                                                <li class="select-box_option">Clothing</li>
                                                <li class="select-box_option">Books</li>
                                                <li class="select-box_option">DVD's</li>
                                                <li class="select-box_option">iBooks</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-element select-single">
                                        <label>Short By</label>
                                        <div class="select-box select-box-single">
                                            <div class="select-box_value select-box-single_value">
                                                <p class="select-box_input-text select-box-single_input-text">Popularity</p>
                                                <img class="select-box_icon" src="images/icon-chevron-down.png" alt="Arrow Icon" aria-hidden="true"/>
                                            </div>
                                            <ul class="select-box_list select-box-single_list">
                                                <li class="select-box_option">Popularity</li>
                                                <li class="select-box_option">Average rating</li>
                                                <li class="select-box_option">Price: low to high</li>
                                                <li class="select-box_option">Price: high to low</li>
                                            </ul>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="product-container">
                        <div class="product-head d-flex pd-x-sm">
                            <span class="cat-title">Wear</span>
                        </div>
                        <div class="product-list columns d-flex">
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-1.jpg)">
                                    <!--<img src="images/wear-1.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">School of hard knox</span>
                                    <span class="list-brand">John Knox</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-2.jpg)">
                                    <!--<img src="images/wear-2.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">Nailed It T-Shirt</span>
                                    <span class="list-brand">Martin Luther</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-3.jpg)">
                                    <!--<img src="images/wear-3.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">Word T-Shirt</span>
                                    <span class="list-brand">William Tyndale</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-4.jpg)">
                                    <!--<img src="images/wear-4.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">Method Man T-Shirt</span>
                                    <span class="list-brand">John Wesley</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-1.jpg)">
                                    <!--<img src="images/wear-1.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">School of hard knox</span>
                                    <span class="list-brand">John Knox</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-2.jpg)">
                                    <!--<img src="images/wear-2.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">Nailed It T-Shirt</span>
                                    <span class="list-brand">Martin Luther</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-3.jpg)">
                                    <!--<img src="images/wear-3.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">Word T-Shirt</span>
                                    <span class="list-brand">William Tyndale</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-4.jpg)">
                                    <!--<img src="images/wear-4.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">Method Man T-Shirt</span>
                                    <span class="list-brand">John Wesley</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-1.jpg)">
                                    <!--<img src="images/wear-1.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">School of hard knox</span>
                                    <span class="list-brand">John Knox</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-2.jpg)">
                                    <!--<img src="images/wear-2.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">Nailed It T-Shirt</span>
                                    <span class="list-brand">Martin Luther</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-3.jpg)">
                                    <!--<img src="images/wear-3.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">Word T-Shirt</span>
                                    <span class="list-brand">William Tyndale</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="cols cols-4 list-item">
                                <div class="list-figure bgImage" style="background-image: url(images/wear-4.jpg)">
                                    <!--<img src="images/wear-4.jpg" class="list-figure-product" alt="Product Image">-->
                                    <a href="product.html" class="btn btn-view">
                                        <img src="images/icon-view.png" alt="View Product">
                                    </a>
                                    <a href="#" class="btn btn-add">
                                        <span>+</span> Add to cart
                                    </a>
                                </div>
                                <div class="list-content">
                                    <span class="list-title">Method Man T-Shirt</span>
                                    <span class="list-brand">John Wesley</span>
                                    <span class="list-price">
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">$</span>200
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="pagination">
                        <a href="#" class="previous pagination-item">
                            <img src="images/icon-chevron-left.png" alt="Chevron Left">
                        </a>
                        <a href="#" class="pagination-item">1</a>
                        <a href="#" class="pagination-item active">2</a>
                        <a href="#" class="pagination-item">3</a>
                        <a href="#" class="next pagination-item">
                            <img src="images/icon-chevron-right.png" alt="Chevron Right">
                        </a>
                    </div>-->
                </div>
            </section>
        </div>
    </section>
</div>
<!-- Site Main End -->

<!-- Footer -->
<footer id="footer" class="site-footer">
    <div class="wrapper wrapper-xl pd-x-md">
        <div class="footer-top">
            <div class="block">
                <div class="footer-logo brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="footer-text footer-note">
                    <p>A multi-faceted educational tool designed to help you understand your spiritual heritage and explore the links between the past, present and future.</p>
                </div>
                <ul class="footer-nav footer-nav-1">
                    <li class="fn-team"><a href="team.html">The Team</a></li>
                    <li class="fn-shop"><a href="shop.html">Shop</a></li>
                    <li class="fn-give"><a href="give.html">Give</a></li>
                </ul>
                <ul class="footer-nav footer-nav-2">
                    <li class="fn-about"><a href="about.html">About</a></li>
                    <li class="fn-contact"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="block">
                <div class="footer-logo"></div>
                <div class="footer-text footer-copyright">
                    <p>© 2020 - Present Lineage Journey</p>
                </div>
                <ul class="footer-social">
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-facebook.png" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-instagram.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-twitter.png" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-patreon.png" alt="Patreon">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icon-youtube.png" alt="Youtube">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-scroll-top">
        <img src="images/icon-arrow-up.png" alt="Arrow Up">
    </a>
</footer>
<!-- Footer End -->

<!-- Sidebar Navigation -->
<div class="popup popup-nav popup-navbar">
    <div class="wrapper wrapper-xl pd-x-md nav-top">
        <div class="block d-flex">
            <a class="nav-cart" href="#">
                <img src="images/icon-cart.png" alt="Cart">
                <span class="cart-num">1</span>
            </a>
            <div class="nav-bars">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="d-flex">
            <div class="block">
                <div class="search-box">
                    <div class="search-box_bar">
                        <input type="search" placeholder="Search" class="search-box_input">
                    </div>
                    <div class="search-box_button">
                        <a href="#" class="btn-search">
                            <img src="images/icon-arrow-right.png" alt="Arrow Right">
                        </a>
                    </div>
                </div>
                <ul class="menu-primary">
                    <li class="hasChild"><a href="watch.html">Watch</a></li>
                    <li><a href="read.html">Read</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="give.html">Give</a></li>
                </ul>
                <ul class="menu-secondary">
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Meet The Team</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="bts.html">Behind The Scene</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="subscribe.html">Subscribe</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn btn-sm btn-primary-ii btn-donate">Donate</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Sidebar Navigation End-->

<!-- Sidebar Navigation Sub Menu -->
<div class="popup popup-nav popup-sub-menu-primary">
    <div class="wrapper wrapper-xl pd-x-md nav-top">
        <div class="block d-flex">
            <a class="nav-back">
                <img src="images/icon-arrow-left-alt.png" alt="Left Arrow">
            </a>
            <div class="nav-bars">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="d-flex">
            <div class="block">
                <ul class="menu-primary">
                    <li class="hasChild"><a href="#">Series</a></li>
                    <li class="hasChild"><a href="#">Timeframe</a></li>
                    <li class="hasChild"><a href="#">People</a></li>
                    <li class="hasChild"><a href="#">Bible</a></li>
                    <li class="hasChild"><a href="#">BTS</a></li>
                    <li class="hasChild"><a href="#">360</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Sidebar Navigation Sub Menu -->

<!-- Search Bar -->
<div class="popup popup-nav popup-search-bar">
    <div class="block">
        <div class="wrapper wrapper-xl pd-x-md nav-top">
            <div class="d-flex">
                <div class="search-box">
                    <div class="search-box_bar">
                        <input type="search" placeholder="Search" class="search-box_input">
                    </div>
                    <div class="search-box_button">
                        <a href="#" class="btn-search">
                            <img src="images/icon-arrow-right.png" alt="Arrow Right">
                        </a>
                    </div>
                </div>
                <div class="nav-bars">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Search Bar End -->

<!-- Cart View -->
<div class="popup popup-nav popup-cart">
    <div class="pd-x-lg nav-top">
        <div class="block d-flex">
            <a class="nav-back">
                <img src="images/icon-arrow-left-alt.png" alt="Left Arrow">
            </a>
            <div class="nav-bars">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="nav-bottom cart">
        <div class="cart-head">
            <div class="cart-title">Shopping Cart</div>
            <div class="cart-item"><span class="cart-counter">3</span> Item</div>
        </div>
        <div class="cart-body">
            <div class="cart-product cart-product-1">
                <div class="cart-product-image">
                    <img src="images/image-160.png" alt="Product Image">
                </div>
                <div class="cart-product-contents">
                    <div class="cart-content-top">
                        <div class="cart-product-name">School of Hard Knox</div>
                        <div class="cart-product-clear">
                            <a href="#"><img src="images/icon-trash-2.png" alt="Trash Icon"> Remove</a>
                        </div>
                    </div>
                    <div class="cart-content-bottom">
                        <span class="cart-product-color">
                            color: <span class="cart-product-attribute">White</span>
                        </span>
                        <span class="cart-product-size">
                            Size: <span class="cart-product-attribute">M</span>
                        </span>
                        <span class="cart-product-amount">
                            Amount
                            <span class="cart-number">
                                <span class="cart-plus">+</span>
                                <input type="text" value="1"/>
                                <span class="cart-minus">-</span>
                            </span>
                        </span>
                        <span class="cart-product-subtotal">
                            Subtotal <span class="cart-subtotal-amount">$200</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="cart-product cart-product-2">
                <div class="cart-product-image">
                    <img src="images/image-160.png" alt="Product Image">
                </div>
                <div class="cart-product-contents">
                    <div class="cart-content-top">
                        <div class="cart-product-name">School of Hard Knox</div>
                        <div class="cart-product-clear">
                            <a href="#"><img src="images/icon-trash-2.png" alt="Trash Icon"> Remove</a>
                        </div>
                    </div>
                    <div class="cart-content-bottom">
                        <span class="cart-product-color">
                            color: <span class="cart-product-attribute">White</span>
                        </span>
                        <span class="cart-product-size">
                            Size: <span class="cart-product-attribute">M</span>
                        </span>
                        <span class="cart-product-amount">
                            Amount
                            <span class="cart-number">
                                <span class="cart-plus">+</span>
                                <input type="text" value="1"/>
                                <span class="cart-minus">-</span>
                            </span>
                        </span>
                        <span class="cart-product-subtotal">
                            Subtotal <span class="cart-subtotal-amount">$200</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="cart-product cart-product-3">
                <div class="cart-product-image">
                    <img src="images/image-160.png" alt="Product Image">
                </div>
                <div class="cart-product-contents">
                    <div class="cart-content-top">
                        <div class="cart-product-name">School of Hard Knox</div>
                        <div class="cart-product-clear">
                            <a href="#"><img src="images/icon-trash-2.png" alt="Trash Icon"> Remove</a>
                        </div>
                    </div>
                    <div class="cart-content-bottom">
                        <span class="cart-product-color">
                            color: <span class="cart-product-attribute">White</span>
                        </span>
                        <span class="cart-product-size">
                            Size: <span class="cart-product-attribute">M</span>
                        </span>
                        <span class="cart-product-amount">
                            Amount
                            <span class="cart-number">
                                <span class="cart-plus">+</span>
                                <input type="text" value="1"/>
                                <span class="cart-minus">-</span>
                            </span>
                        </span>
                        <span class="cart-product-subtotal">
                            Subtotal <span class="cart-subtotal-amount">$200</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-coupon">
                <input type="text" placeholder="Coupon code" class="cart-input-coupon">
                <input type="submit" value="Apply" class="cart-submit-coupon">
            </div>
            <div class="cart-total">
                <div class="cart-total-text cart-product-total">
                    Total products <span class="cart-product-total-amount">$980</span>
                </div>
                <div class="cart-total-text cart-shipping">
                    Shipping <span class="cart-shipping-amount">$20</span>
                </div>
                <div class="cart-total-text cart-grand-total">
                    Total <span class="cart-grand-total-amount">$1000</span>
                </div>
            </div>
            <div class="cart-checkout">
                <a href="#" class="btn-continue">Continue shopping</a>
                <a href="checkout.html" class="btn btn-md btn-primary-ii btn-checkout">Go To Checkout</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- Cart View End -->

<!-- User Login -->
<div class="popup popup-center-xy popup-access popup-login">
    <div class="wrapper wrapper-xs center-xy">
        <div class="nav-bars">
            <div></div>
            <div></div>
        </div>
        <div class="card-access">
            <h4>Login to your account</h4>
            <p>If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.</p>
            <form class="form-access">
                <div class="form-element username">
                    <label>Username or email<span>*</span></label>
                    <input type="text" name="username" placeholder="Placeholder">
                </div>
                <div class="form-element password">
                    <label>Password<span>*</span></label>
                    <input type="text" name="password" placeholder="Placeholder">
                </div>
                <div class="form-element submit">
                    <input type="submit" value="Login" class="btn btn-md btn-primary-ii btn-submit">
                </div>
                <div class="form-element remember fe-half">
                    <label class="custom-checkbox">
                        Remember me
                        <input type="checkbox" checked="checked">
                        <span class="check-mark"></span>
                    </label>
                </div>
                <div class="form-element forgot fe-half floatRight">
                    <label><a href="#" class="btn-reset">Forgot password?</a></label>
                </div>
            </form>
            <div class="register">
                Don't have an account yet? <a href="#" class="btn-register">Join Lineage</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- User Login End -->

<!-- User Login -->
<div class="popup popup-center-xy popup-access popup-register">
    <div class="wrapper wrapper-xs center-xy">
        <div class="nav-bars">
            <div></div>
            <div></div>
        </div>
        <div class="card-access">
            <h4>Sign Up</h4>
            <!--<p>If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.</p>-->
            <form class="form-access">
                <div class="form-element fullname">
                    <label>Full Name<span>*</span></label>
                    <input type="text" name="fullname" placeholder="Placeholder">
                </div>
                <div class="form-element email">
                    <label>Email<span>*</span></label>
                    <input type="text" name="email" placeholder="Placeholder">
                </div>
                <div class="form-element password">
                    <label>Password<span>*</span></label>
                    <input type="text" name="password" placeholder="Placeholder">
                </div>
                <div class="form-element submit">
                    <input type="submit" value="Sign Up" class="btn btn-md btn-primary-ii btn-submit">
                </div>
            </form>
            <div class="register">
                Already have account? <a href="#" class="btn-login">Go Here</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- User Login End -->

<!-- User Login -->
<div class="popup popup-center-xy popup-access popup-reset-password">
    <div class="wrapper wrapper-xs center-xy">
        <div class="nav-bars">
            <div></div>
            <div></div>
        </div>
        <div class="card-access">
            <h4>Did you forgot your password?</h4>
            <p>Enter your email address you’re using for your account below and we will send a password reset link</p>
            <form class="form-access">
                <div class="form-element email">
                    <label>Email<span>*</span></label>
                    <input type="text" name="email" placeholder="Placeholder">
                </div>
                <div class="form-element submit">
                    <input type="submit" value="Request Reset Link" class="btn btn-md btn-primary-ii btn-submit">
                </div>
            </form>
            <div class="register">
                <a href="#" class="btn-login">Back to Log In</a>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
<!-- User Login End -->

<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>      <!--Jquery 2.2.0-->
<script src="js/script.js" type="text/javascript"></script>                <!--Main Javascript File-->
</body>
</html>